<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>color框架，你的最爱！</title>
	<script src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="color.css"></link>
<script src="color.js"></script>
  </head>
  <body bgcolor="#0f0f0f" id="body">
<p>该框架类型为综合框架，使用该框架的文档主体id必须是body。</p>
<br>
<a href="">重新加载</a>
<br>
    <button class="danger">警告</button>
<br>
<button class="success">成功</button>
<br>
<button class="dark">深色</button>
<br>
<input type="text" placeholder="请输入文字"/>
<br>
<kbd>Ctrl+A</kbd>
<br>
<code>
//代码<br>alert("Enter")
</code>
<br>
<del>已被删除del</del>
<s>已被删除s</s>
<br>
<div class="short">这是一段极短的文字，如果输入的很长就会聚拢在一行。而且对于这个类别，&lt;br&gt;是无法换行的</div>
<div class="tall">这是一段极长的文字，如果输入的很长就会出现很大间隔。</div>
</body>
</html>